<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery 效果 | 雨铃</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Do what you love">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c153f688.css" as="style"><link rel="preload" href="/blog/assets/js/app.896e079a.js" as="script"><link rel="preload" href="/blog/assets/js/4.a21f3bd6.js" as="script"><link rel="preload" href="/blog/assets/js/1.764bcf27.js" as="script"><link rel="preload" href="/blog/assets/js/13.d18109b7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ddd07223.js"><link rel="prefetch" href="/blog/assets/js/11.20dcbaa9.js"><link rel="prefetch" href="/blog/assets/js/12.47bc0648.js"><link rel="prefetch" href="/blog/assets/js/14.58fecd74.js"><link rel="prefetch" href="/blog/assets/js/15.743d0e47.js"><link rel="prefetch" href="/blog/assets/js/16.f7d46ef9.js"><link rel="prefetch" href="/blog/assets/js/17.404608c0.js"><link rel="prefetch" href="/blog/assets/js/18.b29a60c4.js"><link rel="prefetch" href="/blog/assets/js/19.9ac91783.js"><link rel="prefetch" href="/blog/assets/js/2.1a8495bb.js"><link rel="prefetch" href="/blog/assets/js/20.a8b75278.js"><link rel="prefetch" href="/blog/assets/js/21.27ff90e6.js"><link rel="prefetch" href="/blog/assets/js/22.0970b65e.js"><link rel="prefetch" href="/blog/assets/js/23.01ae1a2d.js"><link rel="prefetch" href="/blog/assets/js/24.7fc7aa13.js"><link rel="prefetch" href="/blog/assets/js/25.2253009e.js"><link rel="prefetch" href="/blog/assets/js/26.485a0385.js"><link rel="prefetch" href="/blog/assets/js/27.ca5d9e27.js"><link rel="prefetch" href="/blog/assets/js/28.7795df47.js"><link rel="prefetch" href="/blog/assets/js/29.fca4e8ed.js"><link rel="prefetch" href="/blog/assets/js/30.4daedee1.js"><link rel="prefetch" href="/blog/assets/js/31.c01080c8.js"><link rel="prefetch" href="/blog/assets/js/32.0911db00.js"><link rel="prefetch" href="/blog/assets/js/33.0a51872c.js"><link rel="prefetch" href="/blog/assets/js/5.6b4de0ca.js"><link rel="prefetch" href="/blog/assets/js/6.ea75f89a.js"><link rel="prefetch" href="/blog/assets/js/7.d62bf901.js"><link rel="prefetch" href="/blog/assets/js/8.bb7c92fd.js"><link rel="prefetch" href="/blog/assets/js/9.61ad2033.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c153f688.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6fa49474><div data-v-6fa49474><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-6fa49474 data-v-6fa49474><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-43952b86 data-v-6fa49474 data-v-6fa49474><h3 class="title" data-v-43952b86 data-v-43952b86>雨铃</h3> <p class="description" data-v-43952b86 data-v-43952b86>Do what you love</p> <label id="box" class="inputBox" data-v-43952b86 data-v-43952b86><input type="password" value="" data-v-43952b86> <span data-v-43952b86>Konck! Knock!</span> <button data-v-43952b86>OK</button></label> <div class="footer" data-v-43952b86 data-v-43952b86><span data-v-43952b86><i class="iconfont reco-theme" data-v-43952b86></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-43952b86>vuePress-theme-reco</a></span> <span data-v-43952b86><i class="iconfont reco-copyright" data-v-43952b86></i> <a data-v-43952b86><span data-v-43952b86>雨铃</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-6fa49474><header class="navbar" data-v-6fa49474><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="雨铃" class="logo"> <span class="site-name">雨铃</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weibk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6fa49474></div> <aside class="sidebar" data-v-6fa49474><div class="personal-info-wrapper" data-v-261f04d3 data-v-6fa49474><img src="/blog/mine.png" alt="author-avatar" class="personal-img" data-v-261f04d3> <h3 class="name" data-v-261f04d3>
    雨铃
  </h3> <div class="num" data-v-261f04d3><div data-v-261f04d3><h3 data-v-261f04d3>22</h3> <h6 data-v-261f04d3>Articles</h6></div> <div data-v-261f04d3><h3 data-v-261f04d3>22</h3> <h6 data-v-261f04d3>Tags</h6></div></div> <ul class="social-links" data-v-261f04d3><li class="social-item" data-v-261f04d3><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-261f04d3></i></li><li class="social-item" data-v-261f04d3><i class="iconfont reco-bokeyuan" style="color:#fb9b5f;" data-v-261f04d3></i></li></ul> <hr data-v-261f04d3></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weibk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-43952b86 data-v-6fa49474><h3 class="title" data-v-43952b86 data-v-43952b86>jQuery 效果</h3> <!----> <label id="box" class="inputBox" data-v-43952b86 data-v-43952b86><input type="password" value="" data-v-43952b86> <span data-v-43952b86>Konck! Knock!</span> <button data-v-43952b86>OK</button></label> <div class="footer" data-v-43952b86 data-v-43952b86><span data-v-43952b86><i class="iconfont reco-theme" data-v-43952b86></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-43952b86>vuePress-theme-reco</a></span> <span data-v-43952b86><i class="iconfont reco-copyright" data-v-43952b86></i> <a data-v-43952b86><span data-v-43952b86>雨铃</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-6fa49474><main class="page"><section><div class="page-title"><h1 class="title">jQuery 效果</h1> <div data-v-05127e74><i class="iconfont reco-account" data-v-05127e74><span data-v-05127e74>雨铃</span></i> <i class="iconfont reco-date" data-v-05127e74><span data-v-05127e74>1/2/2020</span></i> <i class="iconfont reco-eye" data-v-05127e74><span id="/blog/blogs/JQuery/2020/010202.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-05127e74><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-05127e74><span class="tag-item" data-v-05127e74>jQuery</span><span class="tag-item" data-v-05127e74>JavaScript</span><span class="tag-item" data-v-05127e74>jQuery效果</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="jquery-隐藏-显示"><a href="#jquery-隐藏-显示" class="header-anchor">#</a> jQuery 隐藏/显示</h2> <h3 id="jquery-hide-和-show"><a href="#jquery-hide-和-show" class="header-anchor">#</a> jQuery  hide() 和 show()</h3> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//可选参数speed，规定显示或隐藏的速度，可取'slow'、'fast'或具体毫秒数</span>
<span class="token comment">//可选参数callback，是显示或隐藏完成后执行的回调函数</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">#app</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">'linear'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'隐藏成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">'linear'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'显示成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token punctuation">}</span><span class="token punctuation">)</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="jquery-toggle"><a href="#jquery-toggle" class="header-anchor">#</a> jQuery toggle()</h3> <p>通过 jQuery，您可以使用 toggle() 方法来切换 hide() 和 show() 方法。</p> <p>显示被隐藏的元素，并隐藏已显示的元素：</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">'linear'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'切换成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="jquery-淡入淡出"><a href="#jquery-淡入淡出" class="header-anchor">#</a> jQuery 淡入淡出</h2> <h3 id="jquery-fadein"><a href="#jquery-fadein" class="header-anchor">#</a> jQuery fadeIn()</h3> <p>jQuery fadeIn() 方法用于淡入隐藏元素。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeIn</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//可选参数speed，规定显示或隐藏的速度，可取'slow'、'fast'或具体毫秒数</span>
<span class="token comment">//可选参数callback，是显示或隐藏完成后执行的回调函数</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">div</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box1</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box2</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> hotpink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box3</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> deeppink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeIn</span><span class="token punctuation">(</span><span class="token string">'fast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeIn</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeIn</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="jquery-fadeout"><a href="#jquery-fadeout" class="header-anchor">#</a> jQuery fadeOut()</h3> <p>jQuery fadeOut() 方法用于淡出可见元素。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeOut</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>		<span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;btn&quot;</span><span class="token operator">&gt;</span>淡入<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;btn1&quot;</span><span class="token operator">&gt;</span>淡出<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box1&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box2&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box3&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeOut</span><span class="token punctuation">(</span><span class="token string">'fast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeOut</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeOut</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="jquery-fadetoggle"><a href="#jquery-fadetoggle" class="header-anchor">#</a> jQuery fadeToggle()</h3> <p>jQuery fadeToggle() 方法可以在 fadeIn() 与 fadeOut() 方法之间进行切换。</p> <p>如果元素已淡出，则 fadeToggle() 会向元素添加淡入效果。</p> <p>如果元素已淡入，则 fadeToggle() 会向元素添加淡出效果。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeToggle</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>opacity<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>必需的 speed 参数规定效果的时长。它可以取以下值：&quot;slow&quot;、&quot;fast&quot; 或毫秒。</p> <p>fadeTo() 方法中必需的 opacity 参数将淡入淡出效果设置为给定的不透明度（值介于 0 与 1 之间）。</p> <p>可选的 callback 参数是该函数完成后所执行的函数名称。</p> <p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">div</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box1</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box2</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box3</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>淡入/淡出<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeToggle</span><span class="token punctuation">(</span><span class="token string">'fast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeToggle</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeToggle</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="jquery-fadeto"><a href="#jquery-fadeto" class="header-anchor">#</a> jQuery fadeTo()</h3> <p>jQuery fadeTo() 方法允许渐变为给定的不透明度（值介于 0 与 1 之间）。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeTo</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>opacity<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//必需的 speed 参数规定效果的时长。它可以取以下值：&quot;slow&quot;、&quot;fast&quot; 或毫秒。无默认值</span>
<span class="token comment">//fadeTo() 方法中必需的 opacity 参数将淡入淡出效果设置为给定的不透明度（值介于 0 与 1 之间）。</span>
<span class="token comment">//可选的 callback 参数是该函数完成后所执行的函数名称。</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">div</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box1</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box2</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#box3</span> <span class="token punctuation">{</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>颜色变淡<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeTo</span><span class="token punctuation">(</span><span class="token string">'fast'</span><span class="token punctuation">,</span><span class="token number">0.25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeTo</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fadeTo</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span><span class="token number">0.75</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="jquery-滑动"><a href="#jquery-滑动" class="header-anchor">#</a> jQuery 滑动</h2> <p>通过 jQuery，您可以在元素上创建滑动效果。</p> <p>jQuery 拥有以下滑动方法：</p> <ul><li>slideDown()</li> <li>slideUp()</li> <li>slideToggle()</li></ul> <h3 id="jquery-slidedown"><a href="#jquery-slidedown" class="header-anchor">#</a> jQuery slideDown()</h3> <p>jQuery slideDown() 方法用于向下滑动元素。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideDown</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//可选参数speed，规定效果的时长，可取以下值：'slow'  'fast' 毫秒数</span>
<span class="token comment">//可选参数callback，定义滑动完成后执行的回调函数</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">#app</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 20px auto<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#btn,
		#slide</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#btn</span> <span class="token punctuation">{</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#slide</span> <span class="token punctuation">{</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
			<span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我滑下面板<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#slide'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideDown</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="jquery-slideup"><a href="#jquery-slideup" class="header-anchor">#</a> jQuery slideUp()</h3> <p>jQuery slideUp() 方法用于向上滑动元素。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideUp</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//可选参数speed，规定效果的时长，可取以下值：'slow'  'fast' 毫秒数</span>
<span class="token comment">//可选参数callback，定义滑动完成后执行的回调函数</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">#app</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 20px auto<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#btn,
		#btn2</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#btn,
		#btn2</span> <span class="token punctuation">{</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">#slide</span> <span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
			<span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我滑下面板<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我收起面板<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#slide'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideDown</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#slide'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideUp</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="jquery-slidetoggle"><a href="#jquery-slidetoggle" class="header-anchor">#</a> jQuery slideToggle()</h3> <p>jQuery slideToggle() 方法可以在 slideDown() 与 slideUp() 方法之间进行切换。</p> <p>如果元素向下滑动，则 slideToggle() 可向上滑动它们。</p> <p>如果元素向上滑动，则 slideToggle() 可向下滑动它们。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideToggle</span><span class="token punctuation">(</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我滑下或收起面板<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#slide'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideToggle</span><span class="token punctuation">(</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="jquery-动画"><a href="#jquery-动画" class="header-anchor">#</a> jQuery 动画</h2> <p>jQuery animate() 方法用于创建自定义动画。</p> <p><strong>语法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>params<span class="token punctuation">}</span><span class="token punctuation">,</span>speed<span class="token punctuation">,</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//必需的 params 参数定义形成动画的 CSS 属性。</span>
<span class="token comment">//可选的 speed 参数规定效果的时长。它可以取以下值：&quot;slow&quot;、&quot;fast&quot; 或毫秒。默认为'fast'</span>
<span class="token comment">//可选的 callback 参数是动画完成后所执行的函数名称。</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-css extra-class"><pre class="language-css"><code>		<span class="token selector">#app</span> <span class="token punctuation">{</span>
			<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> #FF69B4<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>移动盒子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						left<span class="token operator">:</span> <span class="token string">'200px'</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>生成动画中可同时操作多个属性</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>		<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						left<span class="token operator">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
						width<span class="token operator">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
						height<span class="token operator">:</span> <span class="token string">'300px'</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>使用相对值</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						left<span class="token operator">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
						width<span class="token operator">:</span> <span class="token string">'+=50px'</span><span class="token punctuation">,</span>
						height<span class="token operator">:</span> <span class="token string">'+=50px'</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>使用预定义的值</strong></p> <p>您甚至可以把属性的动画值设置为 &quot;show&quot;、&quot;hide&quot; 或 &quot;toggle&quot;：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    	<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				    		width<span class="token operator">:</span> <span class="token string">'toggle'</span>
				    	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>使用队列功能</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    	<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							height<span class="token operator">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.5'</span><span class="token punctuation">,</span>
				    	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							width<span class="token operator">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.8'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'fast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							height<span class="token operator">:</span> <span class="token string">'150px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.6'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							width<span class="token operator">:</span> <span class="token string">'150px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.9'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="jquery-停止动画"><a href="#jquery-停止动画" class="header-anchor">#</a> jQuery 停止动画</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span>stopAll<span class="token punctuation">,</span>goToEnd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//可选的 stopAll 参数规定是否应该清除动画队列。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行。</span>
<span class="token comment">//可选的 goToEnd 参数规定是否立即完成当前动画。默认是 false。</span>
<span class="token comment">//因此，默认地，stop() 会清除在被选元素上指定的当前动画。</span>
</code></pre></div><p><strong>实例</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>停止动画<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>移动盒子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				    	<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							height<span class="token operator">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.5'</span><span class="token punctuation">,</span>
				    	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							width<span class="token operator">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.8'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'fast'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							height<span class="token operator">:</span> <span class="token string">'150px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.6'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
							width<span class="token operator">:</span> <span class="token string">'150px'</span><span class="token punctuation">,</span>
							opacity<span class="token operator">:</span> <span class="token string">'0.9'</span><span class="token punctuation">,</span>
						<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#btn2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
			 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="jquery-链"><a href="#jquery-链" class="header-anchor">#</a> jQuery 链</h2> <p>通过 jQuery，可以把动作/方法链接在一起。</p> <p>Chaining 允许我们在一条语句中运行多个 jQuery 方法（在相同的元素上）。</p> <p><strong>实例</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#p1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideUp</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slideUp</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//'p1'元素熟悉吗会变为红色，然后向上滑动，再向下滑动</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-04-26 15:40:36</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-450e5be3><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-隐藏-显示" class="sidebar-link reco-side-jquery-隐藏-显示" data-v-450e5be3>jQuery 隐藏/显示</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-hide-和-show" class="sidebar-link reco-side-jquery-hide-和-show" data-v-450e5be3>jQuery  hide() 和 show()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-toggle" class="sidebar-link reco-side-jquery-toggle" data-v-450e5be3>jQuery toggle()</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-淡入淡出" class="sidebar-link reco-side-jquery-淡入淡出" data-v-450e5be3>jQuery 淡入淡出</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-fadein" class="sidebar-link reco-side-jquery-fadein" data-v-450e5be3>jQuery fadeIn()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-fadeout" class="sidebar-link reco-side-jquery-fadeout" data-v-450e5be3>jQuery fadeOut()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-fadetoggle" class="sidebar-link reco-side-jquery-fadetoggle" data-v-450e5be3>jQuery fadeToggle()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-fadeto" class="sidebar-link reco-side-jquery-fadeto" data-v-450e5be3>jQuery fadeTo()</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-滑动" class="sidebar-link reco-side-jquery-滑动" data-v-450e5be3>jQuery 滑动</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-slidedown" class="sidebar-link reco-side-jquery-slidedown" data-v-450e5be3>jQuery slideDown()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-slideup" class="sidebar-link reco-side-jquery-slideup" data-v-450e5be3>jQuery slideUp()</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-slidetoggle" class="sidebar-link reco-side-jquery-slidetoggle" data-v-450e5be3>jQuery slideToggle()</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-动画" class="sidebar-link reco-side-jquery-动画" data-v-450e5be3>jQuery 动画</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-停止动画" class="sidebar-link reco-side-jquery-停止动画" data-v-450e5be3>jQuery 停止动画</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JQuery/2020/010202.html#jquery-链" class="sidebar-link reco-side-jquery-链" data-v-450e5be3>jQuery 链</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.896e079a.js" defer></script><script src="/blog/assets/js/4.a21f3bd6.js" defer></script><script src="/blog/assets/js/1.764bcf27.js" defer></script><script src="/blog/assets/js/13.d18109b7.js" defer></script>
  </body>
</html>
