<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js函数 | 雨铃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/live2d.css">
    <script src="/blog/js/ecisp.js"></script>
    <meta name="description" content="Do what you love">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e1f44cb3.css" as="style"><link rel="preload" href="/blog/assets/js/app.48ea5cf1.js" as="script"><link rel="preload" href="/blog/assets/js/4.bffea6d3.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1dd58f4.js" as="script"><link rel="preload" href="/blog/assets/js/26.c4ab5aaf.js" as="script"><link rel="preload" href="/blog/assets/js/11.ac8c9778.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5014239b.js"><link rel="prefetch" href="/blog/assets/js/12.c2ccecdd.js"><link rel="prefetch" href="/blog/assets/js/13.5e5c1d2e.js"><link rel="prefetch" href="/blog/assets/js/14.601da206.js"><link rel="prefetch" href="/blog/assets/js/15.4a7b6b29.js"><link rel="prefetch" href="/blog/assets/js/16.4e83269f.js"><link rel="prefetch" href="/blog/assets/js/17.65951b8c.js"><link rel="prefetch" href="/blog/assets/js/18.01f91a2e.js"><link rel="prefetch" href="/blog/assets/js/19.66161830.js"><link rel="prefetch" href="/blog/assets/js/2.59f49ccb.js"><link rel="prefetch" href="/blog/assets/js/20.0fc42d86.js"><link rel="prefetch" href="/blog/assets/js/21.989b5157.js"><link rel="prefetch" href="/blog/assets/js/22.bf2c04af.js"><link rel="prefetch" href="/blog/assets/js/23.16190286.js"><link rel="prefetch" href="/blog/assets/js/24.60ddbf90.js"><link rel="prefetch" href="/blog/assets/js/25.3eac6dc9.js"><link rel="prefetch" href="/blog/assets/js/27.aa8c52c1.js"><link rel="prefetch" href="/blog/assets/js/28.71aa1121.js"><link rel="prefetch" href="/blog/assets/js/29.9b620c91.js"><link rel="prefetch" href="/blog/assets/js/30.12ffb360.js"><link rel="prefetch" href="/blog/assets/js/31.2e71d601.js"><link rel="prefetch" href="/blog/assets/js/32.43ae534d.js"><link rel="prefetch" href="/blog/assets/js/33.c3808773.js"><link rel="prefetch" href="/blog/assets/js/34.54161fb4.js"><link rel="prefetch" href="/blog/assets/js/35.0473b8ed.js"><link rel="prefetch" href="/blog/assets/js/36.199de1ca.js"><link rel="prefetch" href="/blog/assets/js/37.fcd0d849.js"><link rel="prefetch" href="/blog/assets/js/38.bab98915.js"><link rel="prefetch" href="/blog/assets/js/39.ae682659.js"><link rel="prefetch" href="/blog/assets/js/40.1bf61abd.js"><link rel="prefetch" href="/blog/assets/js/41.b6a663cc.js"><link rel="prefetch" href="/blog/assets/js/42.a5b0bb8c.js"><link rel="prefetch" href="/blog/assets/js/43.22da5a7e.js"><link rel="prefetch" href="/blog/assets/js/44.a9e0cf5e.js"><link rel="prefetch" href="/blog/assets/js/5.087df553.js"><link rel="prefetch" href="/blog/assets/js/6.9b040cd0.js"><link rel="prefetch" href="/blog/assets/js/7.15c8f07d.js"><link rel="prefetch" href="/blog/assets/js/8.a0c0aed1.js"><link rel="prefetch" href="/blog/assets/js/9.c21a52b4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e1f44cb3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6fa49474><div data-v-6fa49474><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-6fa49474 data-v-6fa49474><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-43952b86 data-v-6fa49474 data-v-6fa49474><h3 class="title" data-v-43952b86 data-v-43952b86>雨铃</h3> <p class="description" data-v-43952b86 data-v-43952b86>Do what you love</p> <label id="box" class="inputBox" data-v-43952b86 data-v-43952b86><input type="password" value="" data-v-43952b86> <span data-v-43952b86>Konck! Knock!</span> <button data-v-43952b86>OK</button></label> <div class="footer" data-v-43952b86 data-v-43952b86><span data-v-43952b86><i class="iconfont reco-theme" data-v-43952b86></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-43952b86>vuePress-theme-reco</a></span> <span data-v-43952b86><i class="iconfont reco-copyright" data-v-43952b86></i> <a data-v-43952b86><span data-v-43952b86>雨铃</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-6fa49474><header class="navbar" data-v-6fa49474><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="雨铃" class="logo"> <span class="site-name">雨铃</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3C
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/liuyan/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weibk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6fa49474></div> <aside class="sidebar" data-v-6fa49474><div class="personal-info-wrapper" data-v-261f04d3 data-v-6fa49474><img src="/blog/mine.png" alt="author-avatar" class="personal-img" data-v-261f04d3> <h3 class="name" data-v-261f04d3>
    雨铃
  </h3> <div class="num" data-v-261f04d3><div data-v-261f04d3><h3 data-v-261f04d3>29</h3> <h6 data-v-261f04d3>Articles</h6></div> <div data-v-261f04d3><h3 data-v-261f04d3>33</h3> <h6 data-v-261f04d3>Tags</h6></div></div> <ul class="social-links" data-v-261f04d3><li class="social-item" data-v-261f04d3><i class="iconfont reco-github" style="color:#3498db;" data-v-261f04d3></i></li><li class="social-item" data-v-261f04d3><i class="iconfont reco-bokeyuan" style="color:#e15b64;" data-v-261f04d3></i></li><li class="social-item" data-v-261f04d3><i class="iconfont reco-mayun" style="color:#f8b26a;" data-v-261f04d3></i></li><li class="social-item" data-v-261f04d3><i class="iconfont reco-qq" style="color:#e15b64;" data-v-261f04d3></i></li></ul> <hr data-v-261f04d3></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  W3C
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/liuyan/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/weibk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-43952b86 data-v-6fa49474><h3 class="title" data-v-43952b86 data-v-43952b86>js函数</h3> <!----> <label id="box" class="inputBox" data-v-43952b86 data-v-43952b86><input type="password" value="" data-v-43952b86> <span data-v-43952b86>Konck! Knock!</span> <button data-v-43952b86>OK</button></label> <div class="footer" data-v-43952b86 data-v-43952b86><span data-v-43952b86><i class="iconfont reco-theme" data-v-43952b86></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-43952b86>vuePress-theme-reco</a></span> <span data-v-43952b86><i class="iconfont reco-copyright" data-v-43952b86></i> <a data-v-43952b86><span data-v-43952b86>雨铃</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-6fa49474><main class="page"><section><div class="page-title"><h1 class="title">js函数</h1> <div data-v-05127e74><i class="iconfont reco-account" data-v-05127e74><span data-v-05127e74>雨铃</span></i> <i class="iconfont reco-date" data-v-05127e74><span data-v-05127e74>2/4/2019</span></i> <i class="iconfont reco-eye" data-v-05127e74><span id="/blog/blogs/JavaScript/2019/020401.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-05127e74><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-05127e74><span class="tag-item" data-v-05127e74>Javascript</span><span class="tag-item" data-v-05127e74>函数</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="函数的定义和调用"><a href="#函数的定义和调用" class="header-anchor">#</a> 函数的定义和调用</h2> <h3 id="_1-函数的定义"><a href="#_1-函数的定义" class="header-anchor">#</a> 1.函数的定义</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token comment">//1.自定义函数(命名函数)		</span>
			<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token comment">//2.函数表达式(匿名函数)</span>
			<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token comment">//3.利用 new Function('参数1','参数2')</span>
			<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'console.log(a+b)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//所有的函数都是 Function 的实例(对象)</span>
			<span class="token comment">//函数也属于对象</span>
</code></pre></div><h3 id="_2-函数的调用"><a href="#_2-函数的调用" class="header-anchor">#</a> 2.函数的调用</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token comment">//1.普通函数</span>
			<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//2.对象的方法</span>
			<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
				<span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			o<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//3.构造函数</span>
			<span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//4.绑定事件函数</span>
			btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//点击按钮调用</span>
			<span class="token comment">//5.定时器函数</span>
			<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//自动每隔1秒调用一次</span>
			<span class="token comment">//6.立即执行函数</span>
			<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//自动调用</span>
</code></pre></div><h2 id="this指向"><a href="#this指向" class="header-anchor">#</a> this指向</h2> <ol><li>普通函数，this指向window</li> <li>对象方法，this指向对象</li> <li>构造函数，this指向实例对象</li> <li>绑定事件函数，指向事件源</li> <li>定时器函数，指向window</li> <li>立即执行函数，指向window</li></ol> <h4 id="改变this指向"><a href="#改变this指向" class="header-anchor">#</a> 改变this指向</h4> <h5 id="_1-call-方法"><a href="#_1-call-方法" class="header-anchor">#</a> 1.call()方法</h5> <p>fun.call(thisArg,'参数1','参数2'...)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
				uname<span class="token operator">:</span> <span class="token string">'胡歌'</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_2-apply-方法"><a href="#_2-apply-方法" class="header-anchor">#</a> 2.apply()方法</h5> <p>fun.apply(thisArg,[array])</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
				uname<span class="token operator">:</span> <span class="token string">'胡歌'</span>
			<span class="token punctuation">}</span>			
			<span class="token keyword">function</span> <span class="token function">fn3</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">fn3</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">fn3</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">88</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token keyword">var</span> max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_3-bind-方法"><a href="#_3-bind-方法" class="header-anchor">#</a> 3.bind()方法</h5> <p>fun.bind(thisArg,arg1,arg2..)</p> <p>返回由指定的this值和初始化参数改造的原函数拷贝</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
				uname<span class="token operator">:</span> <span class="token string">'胡歌'</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span><span class="token number">1.3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不调用原函数</span>
			<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>call经常做继承</li> <li>apply经常和数组有关，例如借助数学对象Math实现数组最大值、最小值</li> <li>bind不调用函数，但是还能改变this指向，比如定时器内部this的指向</li></ul> <h2 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h2> <h3 id="开启严格模式"><a href="#开启严格模式" class="header-anchor">#</a> 开启严格模式</h3> <h4 id="_1-为脚本开启严格模式"><a href="#_1-为脚本开启严格模式" class="header-anchor">#</a> 1.为脚本开启严格模式‘</h4> <p>为整个脚本文件开启脚本模式，需要在所有语句之前放一个特定语句**&quot;use strict&quot;;<strong>或</strong>'use strict';**</p> <h4 id="_2-为函数开启严格模式"><a href="#_2-为函数开启严格模式" class="header-anchor">#</a> 2.为函数开启严格模式</h4> <p>在指定函数内部放一个特定语句**&quot;use strict&quot;;<strong>或</strong>'use strict';**</p> <h3 id="严格模式中的变化"><a href="#严格模式中的变化" class="header-anchor">#</a> 严格模式中的变化</h3> <h4 id="_1-变量规定"><a href="#_1-变量规定" class="header-anchor">#</a> 1.变量规定</h4> <ol><li>变量必须先声明再使用</li> <li>已经声明的变量不能随便删除</li></ol> <h4 id="_2-this指向问题"><a href="#_2-this指向问题" class="header-anchor">#</a> 2.this指向问题</h4> <ol><li>全局作用域中函数的this是undefined</li> <li>严格模式下，构造函数不加new调用，this会报错</li> <li>new实例化的构造函数指向创建的对象实例</li> <li>定时器里面的this还是指向window</li></ol> <h4 id="_3-函数变化"><a href="#_3-函数变化" class="header-anchor">#</a> 3.函数变化</h4> <ol><li>函数不能有同名的参数</li> <li>不允许在非函数代码块内声明函数</li></ol> <h3 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h3> <p>高阶函数是对其他函数进行操作的函数，它<strong>接受函数作为参数</strong>或<strong>将函数作为返回值输出</strong>。</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>变量根据作用域不同可以分为两种：全局变量和局部变量</p> <ol><li>函数内部可以使用全局变量</li> <li>函数外部不可以使用局部变量</li> <li>当函数执行完毕，本作用域内的局部变量会被销毁</li></ol> <p><strong>闭包</strong>指有权<strong>访问</strong>另一个函数作用域中<strong>变量</strong>的函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//fn为闭包函数</span>
                <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
                <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
			<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h3> <p>如果<strong>一个函数的内部调用了自身</strong>，那么这个函数就是<strong>递归函数</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第'</span><span class="token operator">+</span>num<span class="token operator">+</span><span class="token string">'次'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">while</span><span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					<span class="token keyword">return</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				num<span class="token operator">++</span><span class="token punctuation">;</span>
				<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>递归求n的阶乘</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">function</span> <span class="token function">fac</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span> n <span class="token operator">*</span> <span class="token function">fac</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fac</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>求第n项斐波那契数列的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">function</span> <span class="token function">fb</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> n <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
			    <span class="token punctuation">}</span>
			<span class="token keyword">return</span> <span class="token function">fb</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fb</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fb</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="header-anchor">#</a> 深拷贝和浅拷贝</h4> <p>浅拷贝:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
				id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
				name<span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
				msg<span class="token operator">:</span> <span class="token punctuation">{</span>
					age<span class="token operator">:</span> <span class="token number">18</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> k <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				o<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>深拷贝：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>			<span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">newobj<span class="token punctuation">,</span>oldobj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> k <span class="token keyword">in</span> oldobj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">var</span> item <span class="token operator">=</span> oldobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
						<span class="token function">deepCopy</span><span class="token punctuation">(</span>newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
						newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
						<span class="token function">deepCopy</span><span class="token punctuation">(</span>newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
						newobj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-06-06 04:54:46</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-450e5be3><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#函数的定义和调用" class="sidebar-link reco-side-函数的定义和调用" data-v-450e5be3>函数的定义和调用</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#_1-函数的定义" class="sidebar-link reco-side-_1-函数的定义" data-v-450e5be3>1.函数的定义</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#_2-函数的调用" class="sidebar-link reco-side-_2-函数的调用" data-v-450e5be3>2.函数的调用</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#this指向" class="sidebar-link reco-side-this指向" data-v-450e5be3>this指向</a></li><li class="level-2" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#严格模式" class="sidebar-link reco-side-严格模式" data-v-450e5be3>严格模式</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#开启严格模式" class="sidebar-link reco-side-开启严格模式" data-v-450e5be3>开启严格模式</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#严格模式中的变化" class="sidebar-link reco-side-严格模式中的变化" data-v-450e5be3>严格模式中的变化</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#高阶函数" class="sidebar-link reco-side-高阶函数" data-v-450e5be3>高阶函数</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#闭包" class="sidebar-link reco-side-闭包" data-v-450e5be3>闭包</a></li><li class="level-3" data-v-450e5be3><a href="/blog/blogs/JavaScript/2019/020401.html#递归" class="sidebar-link reco-side-递归" data-v-450e5be3>递归</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:1;" data-v-017cf06a></canvas></div><APlayer audio="" fixed="true" mini="true" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div><!----><!----><div></div></div></div>
    <script src="/blog/assets/js/app.48ea5cf1.js" defer></script><script src="/blog/assets/js/4.bffea6d3.js" defer></script><script src="/blog/assets/js/1.d1dd58f4.js" defer></script><script src="/blog/assets/js/26.c4ab5aaf.js" defer></script><script src="/blog/assets/js/11.ac8c9778.js" defer></script>
  </body>
</html>
